<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive comments section</title>
  <link rel="stylesheet" href="style/css/app.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="comments">
      <ul id="list">
        
      </ul>
      <div class="add-comment">
        <div>
          <span class="comment-avatar">
            <img id="my-avatar" src="" alt="img">
          </span>
          <div id="newComment" class="new-comment">
            <textarea id="myComment" placeholder="Add a comment..."></textarea>
          </div>
          
          <button id="btn" class="btn-comment"onclick="setComment(this)" data-type="add" data-id="">SEND</button>
        </div>
      </div>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#" onclick="deleteLocal()">Sefa Çiçekli</a>.
  </div>
  <script src="app.js"></script>
</body>
</html>